<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <!-- réseau routier -->
        <net-file value="../1-network/cda_la_rochelle.net.xml"/>
        <additional-files value="activities_poi_lonlat.add.xml"/>
    </input>

    <time>
        <!-- début et fin de la simulation en secondes -->
        <begin value="0"/>
        <end value="86400"/> <!-- 24h -->
    </time>

    <report>
        <!-- logs et avertissements -->
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
