<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <!-- réseau routier -->
        <net-file value="cda_la_rochelle.net.xml"/>


        <!-- éléments additionnels -->
        <additional-files value="vtypes.xml,gtfs_pt_stops.add.xml,gtfs_pt_vehicles_colored.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <time>
        <begin value="0"/>
        <end value="100000"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
